VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib2JhcW5zbHdpeWppY2xqdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNTcyMTksImV4cCI6MjAzODkzMzIxOX0.2NinngP4tmLC0gJtBYeslbjl411wb1QKpXS31KLqJK4

VITE_SUPABASE_URL = https://ubobaqnslwiyjicljvlh.supabase.co